package com.softwood.application.bootstrap.config

import com.softwood.cmdb.Contract
import com.softwood.cmdb.Customer
import com.softwood.cmdb.RoleType
import com.softwood.cmdb.Site
import com.softwood.cmdb.views.DeviceView

import java.util.concurrent.ConcurrentLinkedQueue

// set this value to determine the order that config files will be run
// any globally required value should be set to the binding
// ensure that any dependant scripts run with higher order value than the script that
// sets the required value in the binding.  Multiple non dependant scripts can run at same level
def runConfigInOrder = 2

Binding binding = getBinding()

binding.inventory = new ConcurrentLinkedQueue ()

Customer hsbc = binding.customers[0]

Site hqsite = hsbc.sites[0]

DeviceView router = new DeviceView(name:"Wan gateway ASR", hostname:"UK-LON-CWHQ", ipAddress: "192.168.1.24", managementAddress: "192.168.1.200", alias:"access router")
router.customer = hsbc
router.site = hqsite

inventory << router
println "device  $router for $router.customer"