package com.softwood.application.bootstrap.config.offering

import com.softwood.cmdb.Contract
import com.softwood.cmdb.Customer
import com.softwood.cmdb.RoleType
import com.softwood.cmdb.Site

import java.util.concurrent.ConcurrentLinkedQueue

// set this value to determine the order that config files will be run
// any globally required value should be set to the binding
// ensure that any dependant scripts run with higher order value than the script that
// sets the required value in the binding.  Multiple non dependant scripts can run at same level
def runConfigInOrder = 1

Binding binding = getBinding()

binding.customers = new ConcurrentLinkedQueue()

Customer cust = new Customer(name: "HSBC", role: RoleType.CUSTOMER)
Contract con = new Contract(reference: "digitalBank")

Site site = new Site(name: "canary wharf HQ")
site.postalCode = "E14 5AH"

cust.addSite(site)
cust.addContract(con)

site = new Site(name: "HSBC Docklands Datacentre")
site.postalCode = "E14 3AB"
cust.addSite(site)

customers << cust

cust = new Customer(name: "ACME", role: RoleType.CUSTOMER)
con = new Contract(reference: "5 year wan")
site = new Site(name: "ipswich branch")

cust.addSite(site)
cust.addContract(con)

customers << cust

println "customers $customers"
