package com.softwood.application.bootstrap.config

import com.softwood.cmdb.Contract
import com.softwood.cmdb.Customer
import com.softwood.cmdb.RoleType
import com.softwood.cmdb.Site
import com.softwood.request.BillOfMaterials
import com.softwood.request.LineItem
import com.softwood.request.Request

import java.util.concurrent.ConcurrentLinkedQueue

// set this value to determine the order that config files will be run
// any globally required value should be set to the binding
// ensure that any dependant scripts run with higher order value than the script that
// sets the required value in the binding.  Multiple non dependant scripts can run at same level
def runConfigInOrder = 3

Binding binding = getBinding()

binding.requests = new ConcurrentLinkedQueue ()

products = binding.products

Customer hsbc = customers[0]

BillOfMaterials bom = new BillOfMaterials()
bom.addSite(hsbc.sites[0])

//add first product offering in list as item to order
bom.addToBasket( hsbc.sites[0], products[0])

Request req = new Request(id: 1, bom: bom, status: "open", requestIdentifier: "first request", title: "brand new ticket")
//req.customer = hsbc done in addRequest
hsbc.addRequest (req)

requests << req


println "customers requests $binding.requests"
