# ticketAdapter

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/softwood/: Application.groovy
src/main/groovy/com/softwood/Application/: Application.groovy  BootStrap.groovy  ProjectApp.groovy
src/main/groovy/com/softwood/alarmEvent/: Alarm.groovy  Event.groovy
src/main/groovy/com/softwood/alarmsAndEvents/: Alarm.groovy  AlarmApiServerScript.groovy  AlarmApiServerVerticle.groovy  Event.groovy
src/main/groovy/com/softwood/alarmsAndEvents/AlarmAPI/: AlarmApiServerVerticle.groovy
src/main/groovy/com/softwood/application/: Application.groovy  ApplicationConfiguration.groovy  ProjectApp.groovy
src/main/groovy/com/softwood/application/bootstrap/: BootStrap.groovy  bootstrapConfig.groovy
src/main/groovy/com/softwood/application/bootstrap/config/: CmdbInventoryModelScript.mconf  CustomerModelScript.mconf  RequestModelScript.mconf  templateModelScript.mconf
src/main/groovy/com/softwood/bus/: HackEventBus.groovy
src/main/groovy/com/softwood/cmdb/: CiContextResolver.groovy  ConfigurationItem.groovy  Contract.groovy  Customer.groovy  GeographicAddress.groovy  Maintainer.groovy  MaintainerAgreement.groovy  OrgRoleInstance.groovy  Relationship.groovy  ServiceLevelAgreement.groovy  Site.groovy
src/main/groovy/com/softwood/cmdb/cmdbApi/: CmdbApiServerVerticle.groovy  CmdbDbServices.groovy
src/main/groovy/com/softwood/cmdb/views/: Application.groovy  Bearer.groovy  BearerView.groovy  CmdbViewTrait.groovy  ConnectionService.groovy  ConnectionServiceView.groovy  Device.groovy  DeviceView.groovy  PackageService.groovy  PackageServiceView.groovy
src/main/groovy/com/softwood/embeddedVertxAPIserver/: RequestController.groovy  vertxApiServer.groovy
src/main/groovy/com/softwood/incident/: CiContextResolver.groovy  ConfigurationItem.groovy  HelpDeskAgent.groovy  IncidentTicket.groovy  MaintainerTicket.groovy  ManageIncidentFacadeService.groovy  PublicTicketTrait.groovy  User.groovy  WorkNote.groovy
src/main/groovy/com/softwood/incident/adapters/: AdapterFactory.groovy  IncidentTicketAdapter.groovy  MailAdapterPlugin.groovy  RemedyITSMJsonAdapterPlugin.groovy  ServiceNowJsonAdapterPlugin.groovy
src/main/groovy/com/softwood/incident/adapters/simulators/: SnowAPIServerSimulator.groovy  SnowIncidentCreatDAO.groovy  SnowSimulatorIMDB.groovy
src/main/groovy/com/softwood/incident/adapters/simulators/ITSM/: ItsmApiServerSimulatorVerticle.groovy  ItsmClientAdapterVerticle.groovy
src/main/groovy/com/softwood/incident/adapters/simulators/SNOW/: SnowApiServerSimulatorVerticle.groovy  SnowClientAdapterVerticle.groovy  SnowIncidentCreatDAO.groovy  SnowSimulatorIMDB.groovy  StandaloneScriptSnowAPIServerSimulator.groovy
src/main/groovy/com/softwood/incident/incidentFacadeProcessingCapabilities/: CiContextResolver.groovy  FacadeRouter.groovy
src/main/groovy/com/softwood/management/: ApplicationManagement.groovy  ManagementApiServerVerticle.groovy
src/main/groovy/com/softwood/request/: BillOfMaterials.groovy  LineItem.groovy  ProductOffering.groovy  Request.groovy
src/main/groovy/com/softwood/request/requestApi/: RequestApiServerVerticle.groovy  RequestDbServices.groovy  createRequestTemplate  postRequestTemplate.groovy
src/main/groovy/com/softwood/scripts/: GsonJsonTest.groovy  SaveRemoteServerCerts.groovy  ToJsontest.groovy  processingPropsOnObjects.groovy
src/main/groovy/com/softwood/utils/: DefaultJsonGenerator.groovy  JsonUtils.groovy  UuidUtil.groovy  XXJsonUtils.groovy  XXUuidUtil.groovy
src/main/resources/views/requests/: index.html
src/test/groovy/com/softwood/cmdb/: ConfigurationItemTest.groovy  DelegateTransformWithMethodMissingTest.groovy  DeviceCiTest.groovy
src/test/groovy/com/softwood/incident/: ConfigurationItemTest.groovy
