plugins {
    id 'groovy'
    id 'java'
    id "net.ltgt.apt" version "0.18"  //for dagger2 ioc
}

group 'com.softwood'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven {url  "https://mvnrepository.com/artifact/org.grails/grails-bom"}
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.2'

    //add Logback
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'

    //curated grails bom
    compile group: 'org.grails', name: 'grails-bom', version: '3.3.2', ext: 'pom'

    compile group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.5'
    // DSL used to access SNOW/BMC web services - https://mvnrepository.com/artifact/io.github.http-builder-ng/http-builder-ng-core
    compile group: 'io.github.http-builder-ng', name: 'http-builder-ng-core', version: '1.0.3'

    // simple mail client library
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.3.1'

    // for mock API serving https://mvnrepository.com/artifact/io.vertx/vertx-core
    compile group: 'io.vertx', name: 'vertx-core', version: '3.5.3'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.5.3'
    compile group: 'io.vertx', name: 'vertx-web-client', version: '3.5.3'

    // compile time time IoC https://mvnrepository.com/artifact/com.google.dagger/dagger
    compile group: 'com.google.dagger', name: 'dagger', version: '2.17'
    apt 'com.google.dagger:dagger-compiler:2.17'


}
