plugins {
    id 'groovy'
    id 'java'
    id "net.ltgt.apt" version "0.18"  //for dagger2 ioc
}

//ensure resources is accessible to project
sourceSets {
    main {
        groovy {
            srcDirs = ["src/main/groovy"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

group 'com.softwood'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url "https://mvnrepository.com/artifact/org.grails/grails-bom" }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'

    //add Logback
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    implementation 'ch.qos.logback:logback-core:1.2.6'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'


    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-groovy-3.0'

    //curated grails bom  - just want gpars bit really 
    //compile group: 'org.grails', name: 'grails-bom', version: '3.3.2', ext: 'pom'

    implementation group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '4.0.1'
    // DSL used to access SNOW/BMC web services - https://mvnrepository.com/artifact/io.github.http-builder-ng/http-builder-ng-core
    //compile group: 'io.github.http-builder-ng', name: 'http-builder-ng-core', version: '1.0.3'

    implementation "com.softwood:utils:1.0-SNAPSHOT"

    // simple mail client library
    implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'

    // for mock API serving https://mvnrepository.com/artifact/io.vertx/vertx-core
    implementation group: 'io.vertx', name: 'vertx-core', version: '4.1.5'
    implementation group: 'io.vertx', name: 'vertx-web', version: '4.1.5'
    implementation group: 'io.vertx', name: 'vertx-web-client', version: '4.1.5'
    implementation group: 'io.vertx', name: 'vertx-web-templ-thymeleaf', version: '4.1.5'

    // compile time time IoC https://mvnrepository.com/artifact/com.google.dagger/dagger
    //compile group: 'com.google.dagger', name: 'dagger', version: '2.17'
    //apt 'com.google.dagger:dagger-compiler:2.17'


}
